@(title: String)(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Maciej Debowski">
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/login.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/navbar.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/navbar.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">@Messages("navbar.toogglenavigation")</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">@Messages("navbar.brandlogo")</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="/">@Messages("navbar.home")</a></li>
                                @*<li><a href="/query">@Messages("navbar.find")<i class="glyphicon glyphicon-search"></i></a></li>*@
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">@Messages("navbar.language")<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="?lang=pl">pl</a></li>
                                        <li><a href="?lang=en">en</a></li>
                                    </ul>
                                </li>

                                @if(Secured.user()!=null) {
                                    @if(Role.Type.EDITOR == Secured.user().role.`type`){
                                        <li><a href="/edit/post">@Messages("navbar.addpost")</a></li>
                                    } else { @if(Role.Type.ADMIN.equals(Secured.user().role)) {
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">@Messages("navbar.accessmanagement")<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="/users/list">@Messages("navbar.accessmanagement.users")</a></li>
                                                <li><a href="/roles/list">@Messages("navbar.accessmanagement.roles")</a></li>
                                            </ul>
                                        </li>
                                    }}

                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            @Secured.user().username
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            @*<li><a href="/changeInfo">@Messages("navbar.changeinfo")</a></li>*@
                                            <li><a href="/changePassword">@Messages("navbar.changepassword")</a></li>
                                            <li class="divider"></li>
                                            <li>
                                                <form action="/logout" method="post" id="logoutForm">
                                                    @*<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />*@
                                                    <input type="submit" value="@Messages("navbar.logout")" class="btn btn-danger btn-sm btn-block">
                                                </form>
                                            </li>
                                        </ul>
                                    </li>

                                } else {
                                    <li>
                                        <div class="dropdown">
                                            <button type="button" class="btn btn-default navbar-btn" data-toggle="dropdown">@Messages("navbar.login")</button>
                                            <div class="dropdown-menu" style="width: 200px; padding: 10px; background: #ddd">
                                                <form name="loginForm" action="@routes.Application.authenticate()" method="POST" role="form">
                                                    <div class="form-group m">
                                                        <input type="text" name="username" class="form-control" id="username" placeholder="User"/>
                                                        <input type="password" name="password" class="form-control" id="password" placeholder="Password"/>
                                                        @*<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>*@
                                                    </div>
                                                    <a href="/registration" role="button" class="btn btn-info" >@Messages("navbar.signup")</a>
                                                    <button type="submit" class="btn btn-success">@Messages("navbar.signin")</button>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                }
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="content">
                @content
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>
